George Washington 1789-1797 Unaffiliated
John Adams 1797-1801 Federalist
Thomas Jefferson 1801-1809 Democratic-Republican
James Madison 1809-1817 Democratic-Republican
James Monroe 1817-1825 Democratic-Republican
John Quincy Adams 1825-1829 Democratic-Republican
Andrew Jackson 1829-1837 Democratic
Martin Van Buren 1837-1841 Democratic
William Henry Harrison 1841-1841 Whig
John Tyler 1841-1845 Whig
James K. Polk 1845-1849 Democratic
Zachary Taylor 1849-1850 Whig
Millard Fillmore 1850-1853 Whig
Franklin Pierce 1853-1857 Democratic
James Buchanan 1857-1861 Democratic
Abraham Lincoln 1861-1865 Republican
Andrew Johnson 1865-1869 Democratic
Ulysses S. Grant 1869-1877 Republican
Rutherford B. Hayes 1877-1881 Republican
James A. Garfield 1881-1881 Republican
Chester A. Arthur 1881-1885 Republican
Grover Cleveland 1885-1889 Democratic
Benjamin Harrison 1889-1893 Republican
Grover Cleveland 1893-1897 Democratic
William McKinley 1997-1901 Republican
